{
  "Supabase": {
    "Url": "https://upwbdekcbqjntundleet.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwd2JkZWtjYnFqbnR1bmRsZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEwMzYzMTksImV4cCI6MjA5NjYxMjMxOX0.JYsr9sRZ3cW_e0qoGaud8WozWBvRPMwCIJUypEpztVY"
  }
}
