{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://upwbdekcbqjntundleet.supabase.co",
    "ServiceRoleKey": ""
  },
  "Revocation": {
    "ApiKey": "cambia-esta-clave-por-una-segura"
  }
}
